# Spring_boot_shiro

./: pom.xml
src/main/java/com/stu/spring_boot_shiro/: SpringBootShiroApplication.java
src/main/java/com/stu/spring_boot_shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/stu/spring_boot_shiro/config/: ShiroConfig.java
src/main/java/com/stu/spring_boot_shiro/controller/: OrderController.java  UserController.java
src/main/java/com/stu/spring_boot_shiro/dao/: UserDao.java
src/main/java/com/stu/spring_boot_shiro/entity/: Perms.java  Role.java  User.java
src/main/java/com/stu/spring_boot_shiro/service/: UserService.java
src/main/java/com/stu/spring_boot_shiro/service/impl/: UserServiceImpl.java
src/main/java/com/stu/spring_boot_shiro/shiro/realms/: CustomerRealm.java
src/main/java/com/stu/spring_boot_shiro/utils/: ApplicationContextUtils.java  MyByteSource.java  SaltUtils.java
src/main/resources/: application.properties
src/main/resources/com/stu/mapper/: UserDaoMapper.xml
src/main/resources/db/: shiro.sql  shiro_data.sql
src/main/webapp/: login.jsp  register.jsp
src/test/java/com/stu/spring_boot_shiro/: SpringBootShiroApplicationTests.java
